;
; This file is part of personal-website which is released under MIT license.
; See file LICENSE.txt or go to https://github.com/matejkosiarcik/personal-website for full license details.
;

[flake8]
exclude =
    .git,
    build,
    .vscode
max-line-length = 120
import-order-style = google

[pep8]
exclude =
    .git,
    build,
    .vscode
max-line-length = 120
